seed.reset-passwords=true


app.jwt.secret=ev0KtzxaZQOjws9O47BsBlJUttQ/zF5L5OJ49vASVNk=
app.jwt.expMinutes=480
# Expiración para ADMIN (1440 minutos = 24 horas)
app.jwt.adminExpMinutes=1440 
# Expiración para CAJERO (600 minutos = 10 horas)
app.jwt.cajeroExpMinutes=600 
# Expiración para cualquier otro rol no especificado (8 horas)
app.jwt.defaultExpMinutes=480
